/**
 * Интерфейс SQLOperation расширяет интерфейс Operation
 * и декларирует метод toClause(), который в классах-наследниках
 * будет реализован формированием различных запросов к SQL
 * базе данных в строковом формате.
 */

package com.company.abonentfx.repository;

public interface SQLOperation extends Operation {

    /**
     * Формирует запрос к SQL базе данных и возвращает
     * результирующую строку для её последующей передачи
     * в функциональность, формирующую и направляющую запросы
     * непосредственно в базу данных.
     */
    String toClause();

}
